<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/cellebrate" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="GeeksforGeeks"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imageView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:layout_marginStart="4dp"
                android:text="Computer Science Portal"
                android:textColor="@android:color/holo_red_dark"
                android:layout_toEndOf="@id/imageView"
                android:textSize="14sp" />

        </RelativeLayout>

<!--    </androidx.cardview.widget.CardView>-->
</RelativeLayout>


<!--<androidx.cardview.widget.CardView-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="4dp"-->
<!--android:elevation="4dp"-->
<!--app:cardBackgroundColor="@color/cardview_light_background"-->
<!--app:cardCornerRadius="4dp">-->